server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sxb1plzcpnl473169.prod.sxb1.secureserver.net:3306/users
spring.datasource.username=minyueyou
spring.datasource.password=123456
spring.datasource.hikari.max-lifetime=1200000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

